{
  "name": "components",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx parcel src/index.html",
  "build": "parcel build src/index.html --public-url ./",
  "clean": "rd /s /q dist .parcel-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "parcel": "^2.15.2",
    "tailwindcss": "^4.1.8"
  }
}
